/*Common*/
.review{
  color: black;
}
img{
  height: 300px;
  width: 300px;
}
#root{
height: 100%;
}
h2{
  color: orange;
}
html{
  font-size: 1rem;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: white;
  padding: 10px;
  margin: 10px;
}
a:hover{
  color: yellow;
}
body{
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
}
.fa-star-half-o{
 color: orange;
}
.fa-star-o {
  color: orange;
}
 /* Header */
.grid-container {
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer'
  ;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
}
header{
  grid-area: header;
  background-color: black;
  justify-content: space-between;
}
.amazona {
  font-size: 40px;
  }
.amazona:hover {
  color: white;
}
.compressed{
  height: 680px;
  width: 300px;
}
.center {
  display: flex;
  align-items: center;
}
/* Main */
main{
  grid-area: main;
  display: flex;
  justify-content: center;
}
.card {
  border: 1px solid black;
  margin: 10px 0 0 10px;
}
.compressed {
}
.card-body {
  background-color:rgb(134, 207, 121)
}
.rating {
}
.fa {
}
.fa-star {
  color: orange;
}
.price {
}
/* Footer */
footer{
  grid-area: footer;
  background-color: black;
  color: white;
  
}
.footer{
  justify-content: center;
}

